ForgetMeNot/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Login Page"
             x:Class="ForgetMeNot.View.LoginPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Resources>
        <Style 
            TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="BaseExplicitLabel">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style
            TargetType="Label" x:Key="LargeLabel"
            BasedOn="{StaticResource BaseExplicitLabel}">
            <Setter Property="FontSize" Value="Large" />
        </Style>
        <Style
            TargetType="Label" x:Key="SmallLabel"
            BasedOn="{StaticResource BaseExplicitLabel}">
            <Setter Property="FontSize" Value="Small" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout x:Name="LoginStackLayout">
        <HorizontalStackLayout WidthRequest="300">
            <Label
                Text="Username" 
                Style="{StaticResource LargeLabel}"/>
            <Entry
                    HorizontalOptions="End"
                    Placeholder="Username"
                    Text="{Binding Name}"
                    WidthRequest="150" />
        </HorizontalStackLayout>
        <HorizontalStackLayout WidthRequest="300">
            <Label
                Text="Password" 
                Style="{StaticResource SmallLabel}"/>
            <Entry
                HorizontalOptions="End"
                Placeholder="Password"
                IsPassword="True"
                Text="{Binding Password}"
                WidthRequest="150" />
        </HorizontalStackLayout>
        <BoxView
             Color="Red"
             HeightRequest="2"
             Margin="0,20"
             WidthRequest="400" />
        <HorizontalStackLayout Margin="10,10,10,0">
            <Button
                BackgroundColor="Gray"
                Command="{Binding SubmitCommand}"
                Margin="5"
                Text="Submit"/>
            <Button
                BackgroundColor="Gray"
                Command="{Binding CreateCommand}"
                Margin="5"
                Text="Create Account"/>
            <Button
                BackgroundColor="Gray"
                Margin="5"
                Text="Forgot Password?"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>