ForgetMeNot/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Login Page"
             x:Class="ForgetMeNot.View.LoginPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout x:Name="LoginStackLayout">
        <Grid
            ColumnDefinitions="*,*,*"
            RowDefinitions="*,*,*,*,*"
            x:Name="LogonGrid" >
            <Label
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="End"
                Margin="5,20,0,10"
                Text="User Name"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalOptions="Center"
                Margin="5,20,0,10"
                Placeholder="User Name"
                Text="{Binding Name}"
                VerticalOptions="End"
                WidthRequest="150" />
            <Label
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="End"
                Margin="5,10"
                Text="Password"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                HorizontalOptions="Center"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}"
                VerticalOptions="Start"
                WidthRequest="150" />
            <BoxView
                Color="Red"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                HeightRequest="2"
                Margin="0,10"
                WidthRequest="400" />
            <Frame
                BorderColor="Blue"
                CornerRadius="10"
                Grid.Column="0"
                Grid.Row="3"
                HasShadow="True"
                HeightRequest="50"
                WidthRequest="50">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Yellow" Offset="0.2" />
                        <GradientStop Color="Red" Offset="0.1" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame
                BorderColor="Blue"
                CornerRadius="10"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                HasShadow="True"
                HeightRequest="50"
                WidthRequest="100" >
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.2" />
                        <GradientStop Color="Red" Offset="0.1" />
                    </RadialGradientBrush>
                </Frame.Background>
            </Frame>
            <Button
                BackgroundColor="Gray"
                Command="{Binding SubmitCommand}"
                Grid.Column="0"
                Grid.Row="4"
                Margin="5"
                Text="Submit" />
            <Button
                BackgroundColor="Gray"
                Command="{Binding CreateCommand}"
                Grid.Column="1"
                Grid.Row="4"
                Margin="5"
                Text="Create Account" />
            <Button
                BackgroundColor="Gray"
                Clicked="OnForgotPassword"
                Grid.Column="2"
                Grid.Row="4"
                Margin="5"
                Text="Forgot Password" />
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Text=""
                x:Name="CreateAccount" />
        </Grid>
        <FlexLayout
            Direction="Row"
            Wrap="Wrap">
            <Button
                Text="Button 1"
                WidthRequest="120"/>
            <Button
                Text="Button 2"
                WidthRequest="120"/>
            <Button
                Text="Button 3"
                WidthRequest="120"/>
            <Button
                Text="Button 4"
                WidthRequest="120"/>
        </FlexLayout>
    </VerticalStackLayout>
</ContentPage>