ForgetMeNot/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForgetMeNot.View.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Label 
                x:Name="HelloLabel"
                BackgroundColor="Red"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Margin="20"
                MaxLines="5"
                Padding="10"
                Text="{Binding FullName}"
                TextColor="Yellow"
                VerticalTextAlignment="Center"/>
            <Image
                HeightRequest="200"
                IsVisible="{Binding FlowerIsVisible}"
                HorizontalOptions="Center"
                Source="{Binding FavoriteFlower}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ImageTappedCommand}"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Button
                BackgroundColor="Red"
                BorderColor="Black"
                BorderWidth="2"
                Command="{Binding ToggleFlowerVisibilityCommand}"
                CornerRadius="20"
                FontSize="Small"
                HeightRequest="35"
                Padding="5"
                Text="Click Me"
                TextColor="Yellow"
                WidthRequest="150" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
