ForgetMeNot/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForgetMeNot.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Main">

    <ScrollView>
        <VerticalStackLayout>
            <Label
                x:Name="HelloLabel"
                Margin="20"
                Padding="10"
                BackgroundColor="Red"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                MaxLines="5"
                Text="{Binding FullName}"
                TextColor="Yellow"
                VerticalTextAlignment="Center" />
            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                IsVisible="{Binding FlowerIsVisible}"
                Source="{Binding FavoriteFlower}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageTappedCommand}" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Button
                Padding="5"
                BackgroundColor="Red"
                BorderColor="Black"
                BorderWidth="2"
                Command="{Binding ToggleFlowerVisibilityCommand}"
                CornerRadius="20"
                FontSize="Small"
                HeightRequest="35"
                Text="Click Me"
                TextColor="Yellow"
                WidthRequest="150" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
